server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql = true
spring.h2.console.enabled=true
loan-service.ribbon.listOfServers=http://localhost:9091,http://localhost:9092
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=customer-service